body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

.top-bar {
  background-color: #b5d8e3;
  padding: 5px 0;
}

.left-logos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 60px;
}

.logo-small {
  width: 50px; 
}


header {
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 15px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo1 {
  width: 80px;
}

.desktop-nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.main-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.main-nav li {
  margin: 0 20px;
}

.main-nav li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.icon-link {
  margin-left: 20px;
}

.icon {
  width: 24px;
  height: 24px;
}

.stories-grid, .featured-stories {
  display: grid;
  width: 100%;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.stories-grid {
  grid-template-columns: repeat(3, 1fr);
}

.featured-stories {
  grid-template-columns: repeat(2, 1fr);
}


.story-item {
  background-color: #fff;
}

.story-item img {
  width: 100%;
  height: auto;
  display: block;
}

.story-item h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 25px;
  letter-spacing: -1px;
  line-height: 1.0;
}

.story-item p {
  margin: 0;
  font-size: 12px;
  line-height: 1.35;
  color: #666;
}

.container img:hover{
  
  transform: scale(1.1,1.1);
 
 }

.story-item.large {
  letter-spacing: -1px;
  line-height: 1.3;
  padding: 0px;
  display: flex;
  flex-direction: column;
}


.story-item.large img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  
}

.story-item.large h2 {
  font-size: 9px;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.story-item.large h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.story-item.large p {
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 1.4;
}

 

@media (max-width: 768px) {
  .featured-stories {
      grid-template-columns: 1fr;
  }

  .story-item.large {
    flex-direction: column;
}

.story-item.large img,
.story-item.large .content {
    width: 100%;
}

.story-item.large img {
    margin-right: 0;
    margin-bottom: 20px;
}

}

