<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #0c4da2;
  	}
  	
	.menucolor1{
  		background-color: #white;
  	}
  
  	.menucolor2{
  		background-color: #000;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #a6a6a6;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: white;
  	}

	.iconcolor1{
  		background-color: #0c4da2;
  	}
  	.iconcolor2{
  		background-color: red;
  	}
	  .iconcolor3{
  		background-color: #000;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Samsung Electronics</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SamsungSharpSans, SamsungOne, Arial, Helvetica </span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

			<div class="heading">Icon:</div> 
           	<div class="swatch iconcolor1"></div>
           	<div class="swatch iconcolor2"></div>
           	<div class="swatch iconcolor3"></div>

		</div>

	</div>

</body>
</html>