<!doctype html>
<html>
<head>
    <title>Filters</title>

    <style>
     .my_filter{
         filter: blur(100px) opacity(0.4);
         transition: filter 3s ease-in-out;
     }

     .my_filter:hover{
         animation: myfilteranimation 3s forwards;
     }

     @keyframes myfilteranimation{
         0% {
             filter: blur(100px) opacity(0.4);
         }
         50% {
             filter: blur(50px) brightness(1.15) opacity(0.7);
         }
         100%{
             filter: blur(0px) brightness(1.3) opacity(1);
         }
     }
    </style>
</head>
<body>

<img class="my_filter" src="img/flower.jpg" alt="flower">

</body>
</html>