<!doctype html>
<html>
    <img src="img/header.jpg" class="headimg"/>
    <p>

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
        font-family: "Lora", serif;
        font-size: 20px;
        color: #ffffff;
        background-color: #336484;
        margin: 0;
        padding: 0;
    }

    .outer {
        text-align: center;
    }

    .spotart {
        width: 200px;
        float: right;
    }

    .headimg {
        width: 100%;
    }

    .page {
        max-width: 850px;
        display: inline-block;
        text-align: center;
        background-color: #336484;
        padding: 20px;
        border-radius: 10px;
    }

    .headline {
        font-weight: 400;
        font-size: 60px;
        color: #e8eceb;
        margin-bottom: 10px;
    }

    .subheadline {
        font-weight: 400;
        font-size: 20px;
        color: #e8eceb;
        margin-bottom: 50px;
    }

    .text {
        font-weight: 400;
        font-size: 25px;
        color: #ffffff;
        margin-bottom: 30px;
    }

    p {
        margin: 10px 0;
    }

  </style>

<head>
    <title>Prologue - Yun Dong-ju</title>
</head>

<body>
 <div class="outer">
    <div class="page">
        <h1 class="headline">Prologue</h1>
        <h2 class="subheadline">Yun Dong-ju</h2>

       
        <p>I hope to live with a conscience clear</p>
        <p>until my dying day</p>
        <p>And yet like the windblown leaf</p>
        <p>I have suffered</p>
        
        <p>I must love all those close to death</p>
        <p>With a heart art sings of the stars.</p>
        <p>And take the path</p>
        <p>I have been called to walk</p>
        
        <p>Even tonight, the stars are being</p>
        <p>Ruffled by the wind.</p>
    </div>
</div>  

</body>
</html>